{
  "name": "byarutils",
  "version": "0.1.8",
  "description": "Simple, powerful, lightweight helpers library to assist your projects",
  "author": "Matis Byar <matis@byar.fr> (https://www.byar.fr)",
  "license": "MIT",
  "repository": "matisbyar/byarutils",
  "main": "index.js",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "microbundle-crl --no-compress --format modern,cjs",
    "start": "microbundle-crl watch --no-compress --format modern,cjs",
    "prepare": "run-s build",
    "test": "run-s test:unit test:lint test:build",
    "test:build": "run-s build",
    "test:lint": "eslint .",
    "test:unit": "cross-env CI=1 react-scripts test --env=jsdom",
    "test:watch": "react-scripts test --env=jsdom",
    "predeploy": "cd example && npm install && npm run build",
    "deploy": "gh-pages -d example/build"
  },
  "files": [
    "src/"
  ],
  "dependencies": {
    "node-cron": "^3.0.2"
  },
  "keywords": [
    "utils",
    "helpers",
    "byarutils",
    "error",
    "errors",
    "error handling",
    "error handling helpers",
    "logger",
    "logging",
    "logging helpers"
  ]
}
